set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g default-shell /bin/zsh

# Default prefix = Ctrl+s
#set -g prefix C-s

# Reload config with prefix + r
unbind r
bind r source-file ~/.tmux.conf

# Navigate between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Put status bar at the top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'               # Plugins manager
set -g @plugin 'dracula/tmux'

# Setup Dracula
set -g @dracula-plugins "cpu-usage gpu-usage gpu-ram-usage gpu-power-draw ram-usage network-bandwidth time"
set -g @dracula-cpu-usage-colors "cyan dark_gray"
set -g @dracula-gpu-usage-colors "red dark_gray"
set -g @dracula-gpu-ram-usage-colors "red dark_gray"
set -g @dracula-gpu-power-draw-colors "red dark_gray"
set -g @dracula-ram-usage-colors "orange dark_gray"
set -g @dracula-network-bandwidth-colors "light_purple dark_gray"
set -g @dracula-git-colors "green dark_gray"
set -g @dracula-time-colors "gray white"
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-powerline false
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon "👽 #[fg=dark_gray]#H"
set -g @dracula-left-icon-padding 1


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
