# vim:fileencoding=utf-8:foldmethod=marker

shell zsh

font_family      CascadiaCode
bold_font        CascadiaCode Bold
italic_font      CascadiaCode Italic
bold_italic_font CascadiaCode Bold Italic

font_size 16.0

hide_window_decorations yes

include dracula.conf
